# 
# grep-logviewer 
#

# add herre all logfiles and log directorys you like to see in the logviewer
logs=/var/log/,/home/www.log
# add hier how much lines should be showed if there is no user input
max_lines=100
# define the default css stylesheet here
css=perl-greplog-dark.css
# define the director search mask for the logfiles (this is the default)
dir_search_mask="!/^\./"