#########################################
# PGL (Perl Grep Logviewer) config File #
#                                       #
# written by: Lucy Pelzer               #
# license: GPL                          #
#                                       #
# last update: 2012/10/18               #
#########################################

# add here all logfiles and log directorys you like to see in the logviewer 
# make sure the are readable by your webserver
logs=/var/log

# add hier how much lines should be showed if there is no user input
max_lines=50

# define the default css stylesheet here
css=perl-greplog-dark.css

# add cssfiles like this
# css_file=perl-greplog-red.css:red

# define the director search mask for the logfiles (this is the default)
dir_search_mask="!/^\./"

# if you do not like to use the default webpath logviewer add it here
webpath=logviewer

# if you do not like to use the default css path css_docs add it here
csspath=css_docs

# Tell here how fast a refresh should be done when the tail box is checked. 
# Please keep in mind that with colorsing the webside will take a lot of cpu 
# power for each run. Better don't set it below 10!
refresh_secs=30